<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Pattern Proxy</title>
</head>
<body>


    <script src="app/domain/negociacao/Negociacao.js"></script>
    <script src="app/domain/negociacao/Negociacoes.js"></script>

    <script>
        const negociacao = new Negociacao({
            "_data" : new Date(), 
            "_quantidade": 1, 
            "_valor": 100
        });

        const negociacaoProxy = new Proxy(negociacao, 
        {
            // Handler chamado toda vez que uma propriedade de negociacao foi acessada para leitura
            get(target, prop, receiver) {
                // Target é a referencia(this) da instancia passada no construtor ne Proxy
                // Prop, é uma string q contem o nome da propriedade acessada, o proxy intercepta e pega para nós o nome da prop 
                // receiver é a referencia(this) do proprio proxy;

                console.log(`A propriedade "${prop}" caiu na armadilha `);
                return Reflect.get(target, prop);

            },

            set(target, prop, value, receiver) {
                console.log(`${prop} guarda ${target[prop]}, receberá ${value}`);

                return Reflect.set(target, prop, value);
            }

        });
    
    </script>
    
</body>
</html>